<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" a href="css/style.css">
  <title>marketing</title>
</head>

<body>

  <head>
    <nav class="navbar">
      <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#product">product</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
  </head>
  <main>
    <div id="home">
      <h1>Auto_raw</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam eum ex quibusdam totam quos nam omnis unde.
        Suscipit et magni ullam! Sequi quisquam maxime voluptate iusto voluptatum, rem cum accusamus.</p>
      <img src="./img/brandon-paul-2P9MMBx-6JY-unsplash.jpg">
    </div>
    <div id="about">
      <h1>about auto_raw</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/IUrZc-5-AEw" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dwyFEdysAy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
    <div id="product">
      <h1>chack out </h1>
      <img src="./img/audi.jpg">
      <p>Mazda srr 2022 <br> prize <br>14,000.00€</p>
      <img src="./img/jeep toyota.jpg">
      <p>Mazda srr 2022 <br> prize <br>14,000.00€</p>
      <img src="./img/mazda.jpg">
      <p>Mazda srr 2022 <br> prize <br>14,000.00€</p>
      <img src="./img/por.jpg">
      <p>Mazda srr 2022 <br> prize <br>14,000.00€</p>

<!-- just training -->

    </div>
  </main>
</body>

</html>